//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);

int n = (a % 100) / 10; 

Console.WriteLine($"второе число, трёзхначного числа {n}");
